File: src/spline_functions/bspline_basis_functions.f90

    subroutine der_basis_functions(i, u, p, n, m, U_arr, ders)
        ! Algorithm A2.3 from The NURBS Book
        ! Compute nonzero basis functions and their
        ! derivatives. First section is A2.2 modified
        ! to store functions and knot differences
        ! Input: i,u,p,n,U
        ! n is the nth derivative to compute
        ! Output: ders
        implicit none
    
        integer, intent(in) :: i
        integer, intent(in) :: p
        integer, intent(in) :: n
        integer, intent(in) :: m
        real, intent(in) :: u
        real, intent(in), dimension(0:m) :: U_arr
        real, intent(out), dimension(0:n,0:p) :: ders

        real, dimension(0:p, 0:p) :: ndu
        real, dimension(0:1, 0:p) :: a
        real, dimension(0:p) :: left, right
    
        integer :: j, k, r
        integer :: j1, j2, rk, pk, s1, s2
        real :: d, saved, temp
    
        ndu = 0.0
        left = 0.0
        right = 0.0
        ders = 0.0
        a = 0.0

        ndu(0,0) = 1.0

        do j = 1, p
            left(j) = u - U_arr(i+1-j)
            right(j) = U_arr(i+j) - u
            saved = 0.0
            do r = 0, j-1
                ! Lower triangle
                ndu(j,r) = right(r+1) + left(j-r)
                temp = ndu(r,j-1)/ndu(j,r)
                ! Upper triangle
                ndu(r,j) = saved + right(r+1)*temp
                saved = left(j-r)*temp
            end do
            ndu(j,j) = saved
        end do

        ! Load the basis functions
        do j = 0, p
            ders(0,j) = ndu(j,p)
        end do

        ! This section computes the derivatives
        ! according to Eq (2.9) from The NURBS Book
        do r = 0, p
            ! Loop over function index
            s1 = 0
            s2 = 1
            ! Alternate rows in array a
            a(0,0) = 1.0
            ! Look to compute kth derivative
            do k = 1, n
                d = 0.0
                rk = r - k
                pk = p - k
    
                if (r >= k) then
                    a(s2,0) = a(s1,0)/ndu(pk+1,rk)
                    d = a(s2,0)*ndu(rk,pk)
                end if
    
                if (rk >= -1) then
                    j1 = 1
                else
                    j1 = -rk
                end if
    
                if ((r-1) <= pk) then
                    j2 = k - 1
                else
                    j2 = p - r
                end if
    
                do j = j1, j2
                    a(s2,j) = (a(s1,j) - a(s1,j-1))/ndu(pk+1,rk+j)
                    d = d + a(s2,j)*ndu(rk+j,pk)
                end do
    
                if (r <= pk) then
                    a(s2,k) = -a(s1,k-1)/ndu(pk+1,r)
                    d = d + a(s2,k)*ndu(r,pk)
                end if
    
                ders(k,r) = d
                ! Switch rows
                j = s1
                s1 = s2
                s2 = j
            end do
        end do

        ! Multiply through by the correct factors (Eq (2.9))
        r = p
        do k = 1, n
            do j = 0, p
                ders(k,j) = r*ders(k,j)
            end do
    
            r = (p-k)*r
        end do

        ! do j = 0, n
        !     print *, ders(j, 0:p)
        !     ! print "(a, I3, a, F5.3)", "dN(i=", j+p, ")= ", ders(0,0:p)
        ! end do
    end subroutine der_basis_functions

File: dxf.py
    # Algorithm A2.3 from "THE NURBS BOOK" pg.72
    def ders_basis_functions(self, span, u, n):
        d = self.degree

        # Initialize the a matrix
        a = []
        zeile = []
        for j in range(d + 1):
            zeile.append(0.0)
        a.append(zeile[:])
        a.append(zeile[:])

        # Initialize the ndu matrix
        ndu = []
        zeile = []
        for i in range(d + 1):
            zeile.append(0.0)
        for j in range(d + 1):
            ndu.append(zeile[:])

        # Initialize the ders matrix
        ders = []
        zeile = []
        for i in range(d + 1):
            zeile.append(0.0)
        for j in range(n + 1):
            ders.append(zeile[:])

        ndu[0][0] = 1.0
        left = [0]
        right = [0]

        for j in range(1, d + 1):
            left.append(u - self.Knots[span + 1 - j])
            right.append(self.Knots[span + j] - u)
            saved = 0.0
            for r in range(j):
                # Lower Triangle
                ndu[j][r] = right[r + 1] + left[j - r]
                temp = ndu[r][j - 1] / ndu[j][r]
                # Upper Triangle
                ndu[r][j] = saved + right[r + 1] * temp
                saved = left[j - r] * temp
            ndu[j][j] = saved

        # Load the basis functions
        for j in range(d + 1):
            ders[0][j] = ndu[j][d]

        # This section computes the derivatives (Eq. [2.9])
        for r in range(d + 1):  # Loop over function index
            s1 = 0
            s2 = 1  # Alternate rows in array a
            a[0][0] = 1.0
            for k in range(1, n + 1):
                der = 0.0
                rk = r - k
                pk = d - k
                if(r >= k):
                    a[s2][0] = a[s1][0] / ndu[pk + 1][rk]
                    der = a[s2][0] * ndu[rk][pk]
                if (rk >= -1):
                    j1 = 1
                else:
                    j1 = -rk
                if (r - 1 <= pk):
                    j2 = k - 1
                else:
                    j2 = d - r

                # Here he is not in the first derivative of pure
                for j in range(j1, j2 + 1):
                    a[s2][j] = (a[s1][j] - a[s1][j - 1]) / ndu[pk + 1][rk + j]
                    der += a[s2][j] * ndu[rk + j][pk]

                if(r <= pk):
                    a[s2][k] = -a[s1][k - 1] / ndu[pk + 1][r]
                    der += a[s2][k] * ndu[r][pk]

                ders[k][r] = der
                j = s1
                s1 = s2
                s2 = j  # Switch rows

        # Multiply through by the the correct factors
        r = d
        for k in range(1, n + 1):
            for j in range(d + 1):
                ders[k][j] *= r
            r *= (d - k)
        return ders
